import java.util.*;
public class Main {
public static void main(String[] args) {
Scanner sc = new Scanner(System.in);
System.out.print("Enter a String: ");
String str = sc.nextLine();
int v_count = 0;
int c_count = 0;
str = str.toLowerCase(); // Convert to lowercase for uniform comparison
for (int i = 0; i < str.length(); i++)
{
char ch = str.charAt(i);
if (Character.isLetter(ch))
{
if (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u')
{
v_count++;
}
else
{
c_count++;
}
}
}
System.out.println("Vowels: " + v_count + ", Consonants: " + c_count);
}
}
